<%
if [ "$TF_WORKSPACE" == "prod" ]; then
  PROVIDERS_CACHE_EXPIRATION_SECONDS=$((30 * 24 * 60 * 60))
  NO_PROVIDERS_CACHE_EXPIRATION_SECONDS=$((24 * 60 * 60))
  INDEXES_CACHE_EXPIRATION_SECONDS=$((24 * 60 * 60))
  CLAIMS_CACHE_EXPIRATION_SECONDS=$((7 * 24 * 60 * 60))

  LEGACY_ALLOCATIONS_TABLE_NAME="prod-w3infra-allocation"
  LEGACY_ALLOCATIONS_TABLE_REGION="us-west-2"
  LEGACY_BLOCK_INDEX_TABLE_NAME="prod-ep-v1-blocks-cars-position"
  LEGACY_BLOCK_INDEX_TABLE_REGION="us-west-2"
  LEGACY_CLAIMS_TABLE_NAME="prod-content-claims-claims-v1"
  LEGACY_CLAIMS_TABLE_REGION="us-west-2"
  LEGACY_CLAIMS_BUCKET_NAME="prod-content-claims-bucket-claimsv1bucketefd46802-1mqz6d8o7xw8"
  LEGACY_DATA_BUCKET_URL="https://carpark-prod-0.r2.w3s.link"

  GOLOG_LOG_LEVEL="error"

  BASE_TRACE_SAMPLE_RATIO="0.0001"
else
  PROVIDERS_CACHE_EXPIRATION_SECONDS=$((24 * 60 * 60))
  NO_PROVIDERS_CACHE_EXPIRATION_SECONDS=$((60 * 60))
  INDEXES_CACHE_EXPIRATION_SECONDS=$((60 * 60))
  CLAIMS_CACHE_EXPIRATION_SECONDS=$((24 * 60 * 60))

  LEGACY_ALLOCATIONS_TABLE_NAME="staging-w3infra-allocation"
  LEGACY_ALLOCATIONS_TABLE_REGION="us-east-2"
  LEGACY_BLOCK_INDEX_TABLE_NAME="staging-ep-v1-blocks-cars-position"
  LEGACY_BLOCK_INDEX_TABLE_REGION="us-west-2"
  LEGACY_CLAIMS_TABLE_NAME="staging-content-claims-claims-v1"
  LEGACY_CLAIMS_TABLE_REGION="us-east-2"
  LEGACY_CLAIMS_BUCKET_NAME="staging-content-claims-buc-claimsv1bucketefd46802-1xx2brszve6t3"
  LEGACY_DATA_BUCKET_URL="https://carpark-staging-0.r2.w3s.link"

  GOLOG_LOG_LEVEL="debug"

  BASE_TRACE_SAMPLE_RATIO="1.0"
fi
%>

PROVIDERS_CACHE_EXPIRATION_SECONDS=<%= $PROVIDERS_CACHE_EXPIRATION_SECONDS %>
NO_PROVIDERS_CACHE_EXPIRATION_SECONDS=<%= $NO_PROVIDERS_CACHE_EXPIRATION_SECONDS %>
INDEXES_CACHE_EXPIRATION_SECONDS=<%= $INDEXES_CACHE_EXPIRATION_SECONDS %>
CLAIMS_CACHE_EXPIRATION_SECONDS=<%= $CLAIMS_CACHE_EXPIRATION_SECONDS %>
IPNI_ENDPOINT=<%= $IPNI_ENDPOINT %>
IPNI_ANNOUNCE_URLS=<%= $IPNI_ANNOUNCE_URLS %>

LEGACY_CLAIMS_TABLE_NAME=<%= $LEGACY_CLAIMS_TABLE_NAME %>
LEGACY_CLAIMS_TABLE_REGION=<%= $LEGACY_CLAIMS_TABLE_REGION %>
LEGACY_CLAIMS_BUCKET_NAME=<%= $LEGACY_CLAIMS_BUCKET_NAME %>
LEGACY_ALLOCATIONS_TABLE_NAME=<%= $LEGACY_ALLOCATIONS_TABLE_NAME %>
LEGACY_ALLOCATIONS_TABLE_REGION=<%= $LEGACY_ALLOCATIONS_TABLE_REGION %>
LEGACY_BLOCK_INDEX_TABLE_NAME=<%= $LEGACY_BLOCK_INDEX_TABLE_NAME %>
LEGACY_BLOCK_INDEX_TABLE_REGION=<%= $LEGACY_BLOCK_INDEX_TABLE_REGION %>
LEGACY_DATA_BUCKET_URL=<%= $LEGACY_DATA_BUCKET_URL %>

GOLOG_LOG_LEVEL=<%= $GOLOG_LOG_LEVEL %>

OTEL_PROPAGATORS=tracecontext
OTEL_SERVICE_NAME=<%= "${TF_WORKSPACE}-${TF_VAR_app}" %>
HONEYCOMB_OTLP_ENDPOINT=api.honeycomb.io:443
HONEYCOMB_API_KEY=<%= $HONEYCOMB_API_KEY %>
BASE_TRACE_SAMPLE_RATIO=<%= $BASE_TRACE_SAMPLE_RATIO %>

SENTRY_DSN=<%= $SENTRY_DSN %>
SENTRY_ENVIRONMENT=<%= $SENTRY_ENVIRONMENT %>
