<%
if [[ "$TF_WORKSPACE" == "prod" || "$TF_WORKSPACE" == "forge-prod" || ${TF_VAR_use_prod_vars:-""} == "true" ]]; then
  PROVIDERS_CACHE_EXPIRATION_SECONDS=$((30 * 24 * 60 * 60))
  NO_PROVIDERS_CACHE_EXPIRATION_SECONDS=$((24 * 60 * 60))
  INDEXES_CACHE_EXPIRATION_SECONDS=$((24 * 60 * 60))
  CLAIMS_CACHE_EXPIRATION_SECONDS=$((7 * 24 * 60 * 60))

  LEGACY_ALLOCATIONS_TABLE_NAME="prod-w3infra-allocation"
  LEGACY_ALLOCATIONS_TABLE_REGION="us-west-2"
  LEGACY_BLOCK_INDEX_TABLE_NAME="prod-ep-v1-blocks-cars-position"
  LEGACY_BLOCK_INDEX_TABLE_REGION="us-west-2"
  LEGACY_CLAIMS_TABLE_NAME="prod-content-claims-claims-v1"
  LEGACY_CLAIMS_TABLE_REGION="us-west-2"
  LEGACY_CLAIMS_BUCKET_NAME="prod-content-claims-bucket-claimsv1bucketefd46802-1mqz6d8o7xw8"
  LEGACY_DATA_BUCKET_URL="https://carpark-prod-0.r2.w3s.link"
  LEGACY_DOT_STORAGE_BUCKET_PREFIXES='["us-west-2/dotstorage-prod-1", "us-east-2/dotstorage-prod-0"]'
  LEGACY_STORE_TABLE_NAME="prod-w3infra-store"
  LEGACY_STORE_TABLE_REGION="us-west-2"
  LEGACY_BLOB_REGISTRY_TABLE_NAME="prod-w3infra-blob-registry"
  LEGACY_BLOB_REGISTRY_TABLE_REGION="us-west-2"

  GOLOG_LOG_LEVEL="error"

  BASE_TRACE_SAMPLE_RATIO="0.0001"
else
  PROVIDERS_CACHE_EXPIRATION_SECONDS=$((24 * 60 * 60))
  NO_PROVIDERS_CACHE_EXPIRATION_SECONDS=$((60 * 60))
  INDEXES_CACHE_EXPIRATION_SECONDS=$((60 * 60))
  CLAIMS_CACHE_EXPIRATION_SECONDS=$((24 * 60 * 60))

  LEGACY_ALLOCATIONS_TABLE_NAME="staging-w3infra-allocation"
  LEGACY_ALLOCATIONS_TABLE_REGION="us-east-2"
  LEGACY_BLOCK_INDEX_TABLE_NAME="staging-ep-v1-blocks-cars-position"
  LEGACY_BLOCK_INDEX_TABLE_REGION="us-west-2"
  LEGACY_CLAIMS_TABLE_NAME="staging-content-claims-claims-v1"
  LEGACY_CLAIMS_TABLE_REGION="us-east-2"
  LEGACY_CLAIMS_BUCKET_NAME="staging-content-claims-buc-claimsv1bucketefd46802-1xx2brszve6t3"
  LEGACY_DATA_BUCKET_URL="https://carpark-staging-0.r2.w3s.link"
  LEGACY_DOT_STORAGE_BUCKET_PREFIXES='["us-east-2/dotstorage-staging-0"]'
  LEGACY_STORE_TABLE_NAME="staging-w3infra-store"
  LEGACY_STORE_TABLE_REGION="us-east-2"
  LEGACY_BLOB_REGISTRY_TABLE_NAME="staging-w3infra-blob-registry"
  LEGACY_BLOB_REGISTRY_TABLE_REGION="us-east-2"

  GOLOG_LOG_LEVEL="debug"

  BASE_TRACE_SAMPLE_RATIO="1.0"
fi

if [[ "$TF_WORKSPACE" == "forge-prod" || "$TF_WORKSPACE" == "forge-staging" || "$TF_WORKSPACE" == "warm-staging" ]]; then
  SUPPORT_LEGACY_SERVICES="false"
else
  SUPPORT_LEGACY_SERVICES="true"
fi

# Set up telemetry
if [[ -z "${TELEMETRY_DISABLED-}" ]]; then
  if [[ -n "${HONEYCOMB_API_KEY-}" ]]; then
    # HONEYCOMB_API_KEY set, send telemetry to Honeycomb
    OTEL_SERVICE_NAME="${TF_WORKSPACE}-${TF_VAR_app}"
    OTEL_EXPORTER_OTLP_ENDPOINT=https://api.honeycomb.io:443
    OTEL_EXPORTER_OTLP_HEADERS="x-honeycomb-team=${HONEYCOMB_API_KEY}"
  else
    # HONEYCOMB_API_KEY not set, use Storacha's OTEL collector
    OTEL_SERVICE_NAME="${TF_WORKSPACE}-${TF_VAR_app}"
    OTEL_EXPORTER_OTLP_ENDPOINT=https://telemetry.storacha.network:443
    OTEL_EXPORTER_OTLP_HEADERS=""
  fi
fi

%>

PROVIDERS_CACHE_EXPIRATION_SECONDS=<%= $PROVIDERS_CACHE_EXPIRATION_SECONDS %>
NO_PROVIDERS_CACHE_EXPIRATION_SECONDS=<%= $NO_PROVIDERS_CACHE_EXPIRATION_SECONDS %>
INDEXES_CACHE_EXPIRATION_SECONDS=<%= $INDEXES_CACHE_EXPIRATION_SECONDS %>
CLAIMS_CACHE_EXPIRATION_SECONDS=<%= $CLAIMS_CACHE_EXPIRATION_SECONDS %>

IPNI_ENDPOINT=<%= ${IPNI_ENDPOINT:-""} %>
IPNI_ANNOUNCE_URLS=<%= ${IPNI_ANNOUNCE_URLS:-""} %>
IPNI_FORMAT_PEER_ID=<%= ${IPNI_FORMAT_PEER_ID:-""} %>
IPNI_FORMAT_ENDPOINT=<%= ${IPNI_FORMAT_ENDPOINT:-""} %>

LEGACY_CLAIMS_TABLE_NAME=<%= $LEGACY_CLAIMS_TABLE_NAME %>
LEGACY_CLAIMS_TABLE_REGION=<%= $LEGACY_CLAIMS_TABLE_REGION %>
LEGACY_CLAIMS_BUCKET_NAME=<%= $LEGACY_CLAIMS_BUCKET_NAME %>
LEGACY_ALLOCATIONS_TABLE_NAME=<%= $LEGACY_ALLOCATIONS_TABLE_NAME %>
LEGACY_ALLOCATIONS_TABLE_REGION=<%= $LEGACY_ALLOCATIONS_TABLE_REGION %>
LEGACY_BLOCK_INDEX_TABLE_NAME=<%= $LEGACY_BLOCK_INDEX_TABLE_NAME %>
LEGACY_BLOCK_INDEX_TABLE_REGION=<%= $LEGACY_BLOCK_INDEX_TABLE_REGION %>
LEGACY_DATA_BUCKET_URL=<%= $LEGACY_DATA_BUCKET_URL %>
LEGACY_DOT_STORAGE_BUCKET_PREFIXES=<%= $LEGACY_DOT_STORAGE_BUCKET_PREFIXES %>
LEGACY_STORE_TABLE_NAME=<%= $LEGACY_STORE_TABLE_NAME %>
LEGACY_STORE_TABLE_REGION=<%= $LEGACY_STORE_TABLE_REGION %>
LEGACY_BLOB_REGISTRY_TABLE_NAME=<%= $LEGACY_BLOB_REGISTRY_TABLE_NAME %>
LEGACY_BLOB_REGISTRY_TABLE_REGION=<%= $LEGACY_BLOB_REGISTRY_TABLE_REGION %>

GOLOG_LOG_LEVEL=<%= $GOLOG_LOG_LEVEL %>

TELEMETRY_DISABLED=<%= ${TELEMETRY_DISABLED:-""} %>
OTEL_SERVICE_NAME=<%= ${OTEL_SERVICE_NAME:-""} %>
OTEL_EXPORTER_OTLP_ENDPOINT=<%= ${OTEL_EXPORTER_OTLP_ENDPOINT:-""} %>
OTEL_EXPORTER_OTLP_HEADERS=<%= ${OTEL_EXPORTER_OTLP_HEADERS:-""} %>
BASE_TRACE_SAMPLE_RATIO=<%= $BASE_TRACE_SAMPLE_RATIO %>

SENTRY_DSN=<%= ${SENTRY_DSN:-""} %>
SENTRY_ENVIRONMENT=<%= ${SENTRY_ENVIRONMENT:-""} %>
SUPPORT_LEGACY_SERVICES=<%= $SUPPORT_LEGACY_SERVICES %>